{
    "name": "gp-seattle-inventory",
    "description": "",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "aws-sdk": "^2.812.0",
        "inversify": "^5.0.5",
        "random-words": "^1.1.1",
        "reflect-metadata": "^0.1.13"
    },
    "devDependencies": {
        "@types/aws-lambda": "8.10.3",
        "@types/node": "^12.19.9",
        "typescript": "^4.1.3"
    },
    "scripts": {
        "build": "tsc"
    }
}
